﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Stores.Persistence;

namespace Stores.Persistence.Migrations
{
    [DbContext(typeof(StoresDbContext))]
    partial class StoresDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.0-rtm-35687")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Stores.Domain.Entities.Batch", b =>
                {
                    b.Property<int>("BatchId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("BatchNumber");

                    b.Property<DateTime>("CheckedDate");

                    b.Property<int>("ItemId");

                    b.Property<string>("ItemLocation");

                    b.Property<int>("StoreRoomId");

                    b.HasKey("BatchId");

                    b.HasIndex("ItemId");

                    b.HasIndex("StoreRoomId");

                    b.ToTable("Batches");
                });

            modelBuilder.Entity("Stores.Domain.Entities.BatchExpiryDate", b =>
                {
                    b.Property<int>("BatchExpiryDateId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("BatchId");

                    b.Property<DateTime>("ExpiryDate");

                    b.Property<int>("ItemId");

                    b.HasKey("BatchExpiryDateId");

                    b.HasIndex("BatchId");

                    b.ToTable("BatchExpiryDates");
                });

            modelBuilder.Entity("Stores.Domain.Entities.Item", b =>
                {
                    b.Property<int>("ItemId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ItemDescription");

                    b.Property<string>("ItemNumber");

                    b.Property<string>("ItemRemarks");

                    b.Property<int?>("StoreRoomId");

                    b.HasKey("ItemId");

                    b.HasIndex("StoreRoomId");

                    b.ToTable("Items");
                });

            modelBuilder.Entity("Stores.Domain.Entities.ItemSerialNumber", b =>
                {
                    b.Property<int>("ItemSerialNumberId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("BatchId");

                    b.Property<string>("SerialNumber");

                    b.HasKey("ItemSerialNumberId");

                    b.HasIndex("BatchId");

                    b.ToTable("ItemSerialNumbers");
                });

            modelBuilder.Entity("Stores.Domain.Entities.StoreRoom", b =>
                {
                    b.Property<int>("StoreRoomId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Store");

                    b.Property<string>("StoreName");

                    b.HasKey("StoreRoomId");

                    b.ToTable("StoreRooms");
                });

            modelBuilder.Entity("Stores.Domain.Entities.Batch", b =>
                {
                    b.HasOne("Stores.Domain.Entities.Item", "Items")
                        .WithMany("Batches")
                        .HasForeignKey("ItemId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Stores.Domain.Entities.StoreRoom", "StoreRoom")
                        .WithMany()
                        .HasForeignKey("StoreRoomId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Stores.Domain.Entities.BatchExpiryDate", b =>
                {
                    b.HasOne("Stores.Domain.Entities.Batch", "Batch")
                        .WithMany("BatchExpiryDates")
                        .HasForeignKey("BatchId");
                });

            modelBuilder.Entity("Stores.Domain.Entities.Item", b =>
                {
                    b.HasOne("Stores.Domain.Entities.StoreRoom")
                        .WithMany("Items")
                        .HasForeignKey("StoreRoomId");
                });

            modelBuilder.Entity("Stores.Domain.Entities.ItemSerialNumber", b =>
                {
                    b.HasOne("Stores.Domain.Entities.Batch", "Batch")
                        .WithMany("ItemSerialNumbers")
                        .HasForeignKey("BatchId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
